<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="우리가 만들어가는 환경 페스티벌">
    <meta property="og:description" content="#그리닝아웃 #우리의_목소리를_말하다">
    <meta property="og:image" content="poster.jpg">
    <title>우리가 만들어가는 환경 페스티벌</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: rgba(181, 228, 250, 0.9);
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 5px 0px gray;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('에코꼬미.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
            box-shadow: 3px 3px 5px 0px gray;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 55px;
            border-radius: 8px;
            background: rgba(250, 250, 250, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;

        }
        .source {
            font-size: 17px;
            color: midnightblue;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #9bb4a3;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">우리가 만들어가는 환경 페스티벌</h1>
            <div class="subs">
                <p class="sub">#그리닝아웃</p>
                <p class="sub">#우리의_목소리를_말하다</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://ikonagnes.wixsite.com/mysite">온라인 팜플렛 확인하기</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/ecomy_incheon/">에코꼬미 인스타그램 바로가기</a>
        <a class="bigbutton"target="_blank" href="https://www.incheonzerowaste.com/">인천시 제로웨이스트샵 알아보기</a>
        <a class="bigbutton"target="_blank" href="https://www.ito.or.kr">인천관광공사 바로가기</a>
        <a class="bigbutton"target="_blank" href="https://www.incheon.go.kr/culture/CU020901?curPage=1">인천 유니크베뉴 장소 알아보기</a>
        <p class="source">made by team MINE</p>
    </div>
</body>
</html>
